# akhila-testng-api-testing

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/org/example/: AllRequests.java  DeleteRequest.java  GetRequest.java  GetRequestwithparams.java  PostRequest.java  PutRequest.java
